//
//  TeacherPrefixHeader.pch
//  HomeworkForTeacher
//
//  Created by vision on 2019/9/19.
//  Copyright © 2019 vision. All rights reserved.
//

#ifndef TeacherPrefixHeader_pch
#define TeacherPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TeacherPrefixHeader_pch */


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Config.h"
#import "Interface.h"
#import "Defines.h"


#endif
